metadata.json (before)
{
  "name": "camptocamp-openldap",
  "version": "1.5.2",
  "author": "Camptocamp",
  "summary": "Puppet OpenLDAP module",
  "license": "Apache-2.0",
  "source": "https://github.com/camptocamp/puppet-openldap",
  "project_page": "https://github.com/camptocamp/puppet-openldap",
  "issues_url": "https://github.com/camptocamp/puppet-openldap/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=3.2.0 <5.0.0"
    },
    {
      "name": "herculesteam/augeasproviders_core",
      "version_requirement": "2.x"
    },
    {
      "name": "herculesteam/augeasproviders_shellvar",
      "version_requirement": "2.x"
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "puppet_version": [
    "2.7",
    "3.0",
    "3.1",
    "3.2",
    "3.3",
    "3.4",
    "3.5",
    "3.6",
    "3.7"
  ]
}

metadata.json (after)
{
  "name": "camptocamp-openldap",
  "version": "1.5.2",
  "author": "Camptocamp",
  "summary": "Puppet OpenLDAP module",
  "license": "Apache-2.0",
  "source": "https://github.com/camptocamp/puppet-openldap",
  "project_page": "https://github.com/camptocamp/puppet-openldap",
  "issues_url": "https://github.com/camptocamp/puppet-openldap/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=3.2.0 <5.0.0"
    },
    {
      "name": "herculesteam/augeasproviders_core",
      "version_requirement": "2.x"
    },
    {
      "name": "herculesteam/augeasproviders_shellvar",
      "version_requirement": "2.x"
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "puppet_version": [
    "2.7",
    "3.0",
    "3.1",
    "3.2",
    "3.3",
    "3.4",
    "3.5",
    "3.6",
    "3.7"
  ]
}

metadata.json (diff)
@@ -41,6 +41,13 @@
       ]
     },
     {
+      "operatingsystem": "Ubuntu",
+      "operatingsystemrelease": [
+        "12.04",
+        "14.04"
+      ]
+    },
+    {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
         "6",
